<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" media="screen" href="sign_in.css" />
      <title>Sign In Page </title>
</head>

<body>
  <div class="container">
    <h2>Sign In</h2>

    <form id="input">
      <div class="form-item">
        <input type="email" name="email" id="email" placeholder="Email">
      </div>

      <div class="form-item">
        <input type="password" name="password" id="password" placeholder="Enter password">
      </div>
    </form>

    <div class="form-btns">
      <button class="sign-in" type="submit">Sign In</button>

    </div>
    <div class="options">
      Don't have account? <a href="../sign%20up">Sign Up</a>
    </div>
  </div>

</body>

</html>

</title>
</head>
<body>

</body>
</html>